plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.techpractice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(':api')
	implementation project(':utils')
	implementation 'io.projectreactor:reactor-core:3.6.0'

	//	MapStruct for Database entity Management
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor('org.mapstruct:mapstruct:1.5.3.Final')
	testAnnotationProcessor('org.mapstruct:mapstruct:1.5.3.Final')


//	Database
//	Database
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.5'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.5.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
