# product-composite-parent

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/techpractice/api/: ApiApplication.java
api/src/main/java/com/techpractice/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/techpractice/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/techpractice/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/techpractice/api/core/review/: Review.java  ReviewService.java
api/src/test/java/com/techpractice/api/: ApiApplicationTests.java
product-composite-service/: Dockerfile  build.gradle
product-composite-service/src/main/java/com/techpractice/product_composite_service/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/techpractice/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.properties  application.yml
product-composite-service/src/test/java/com/techpractice/product_composite_service/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/techpractice/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/techpractice/product_service/persistance/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/techpractice/product_service/services/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/techpractice/product_service/: MongoDBTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
product-service/src/test/java/com/techpractice/product_service/persistance/: MongoDBTestBase.java  PersistenceTests.java
recommendation-service/: Dockerfile  build.gradle
recommendation-service/src/main/java/com/techpractice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/techpractice/persistance/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/techpractice/services/: RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.properties  application.yml
recommendation-service/src/test/java/com/techpractice/: RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/com/techpractice/: ReviewServiceApplication.java
review-service/src/main/java/com/techpractice/services/: ReviewServiceImpl.java
review-service/src/main/resources/: application.properties  application.yml
review-service/src/test/java/com/techpractice/: ReviewServiceApplicationTests.java
utils/: build.gradle
utils/src/main/java/com/techpractice/utils/: DemoApplication.java
utils/src/main/java/com/techpractice/utils/exceptions/: InvalidInputException.java  NotFoundException.java
utils/src/main/java/com/techpractice/utils/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
utils/src/test/java/com/techpractice/utils/: DemoApplicationTests.java
