plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.techpractice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(':api')
	implementation project(':utils')
	implementation 'io.projectreactor:reactor-core:3.6.0'

//	MapStruct for Database entity Management
	implementation ('org.mapstruct:mapstruct:1.5.3.Final')
	annotationProcessor('org.mapstruct:mapstruct:1.5.3.Final')
	testAnnotationProcessor('org.mapstruct:mapstruct:1.5.3.Final')

//	Database
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	implementation platform('org.testcontainers:testcontainers-bom:1.17.6')
		testImplementation 'org.testcontainers:testcontainers'
		testImplementation 'org.testcontainers:junit-jupiter'
		testImplementation 'org.testcontainers:mongodb'
		testImplementation 'io.projectreactor:reactor-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
